{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'d7\'d4\'d3\'c3\'b5\'e7\'c4\'d4\'a3\'ac\'c7\'b0\'b6\'ce\'ca\'b1\'bc\'e4\'cd\'bb\'c8\'bb\'bf\'b4\'b5\'bd\'ba\'da\'c6\'bb\'b9\'fb\'a3\'ac\'be\'cd\'b1\'be\'d7\'c5\'d5\'db\'cc\'da\'ce\'aa\'b1\'be\'b5\'c4\'be\'ab\'c9\'f1\'c8\'eb\'bf\'d3\
\'c4\'bf\'c7\'b0\'d7\'b4\'cc\'ac
\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf2 \expnd0\expndtw0\kerning0
\cf2 \cb3 What's working\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Intel UHD 620 
\f0 \'ba\'cb\'d0\'c4\'cf\'d4\'bf\'a8
\f2 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'d3\'b2\'bc\'fe\'bc\'d3\'cb\'d9
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
USB\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c9\'f9\'bf\'a8
\f2 (ALC236, layout-id=11)\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'cd\'e2\'b7\'c5\'d6\'a7\'b3\'d6\'c9\'f9\'d2\'f4\'bf\'ec\'bd\'dd\'bc\'fc
\f2 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'b6\'fa\'bb\'fa\'ca\'e4\'c8\'eb
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b4\'a5\'c3\'fe\'b0\'e5\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4SSDT\'d6\'a7\'b3\'d6\'b6\'e0\'d6\'b8\'ca\'d6\'ca\'c6
\f2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'cb\'af\'c3\'df
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \'c9\'e3\'cf\'f1\'cd\'b7\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f0 \'b5\'e7\'b3\'d8\'b5\'e7\'c1\'bf\'cf\'d4\'ca\'be
\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf2 \cb3 What's not working\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Nvidia MX110\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'ce\'de\'cf\'df\'cd\'f8\'bf\'a8\'a1\'a2\'c0\'b6\'d1\'c0\'a3\'a8
\f4\b\fs40 \cf2 \cb1 \'bf\'c9
\f0\b0\fs32 \cf2 \cb3 \'b8\'fc\'bb\'bbDW1820A\'a3\'ac\'c7\'fd\'b6\'af\'d2\'d1\'c9\'e8\'d6\'c3\'cd\'ea\'b1\'cf\'a3\'a9
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf2 \cb3 Working with Small Issues\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'bb\'fa\'c9\'ed\'c2\'f3\'bf\'cb\'b7\'e7\'ca\'e4\'c8\'eb\'b2\'bb\'b9\'a4\'d7\'f7\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \'c5\'bc\'b6\'fb\'b3\'f6\'cf\'d6\'d0\'dd\'c3\'df\'ba\'f3\'d6\'d8\'c6\'f4\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \'b5\'da\'d2\'bb\'b4\'ce\'cd\'e6\'ba\'da\'c6\'bb\'b9\'fb\'a3\'ac\'cf\'a3\'cd\'fb\'d3\'d0\'cf\'e0\'cd\'ac\'d0\'cd\'ba\'c5\'b5\'c4\'cc\'e1\'b3\'f6\'b1\'a6\'b9\'f3\'d2\'e2\'bc\'fb\
}