6:998  4:572  Found UEFI Acpi 2.0 RSDP at 7AFFD014
6:998  0:000  Saving ACPI tables from RSDP 7AFFD014 to EFI\CLOVER\ACPI\origin ...
6:998  0:000   7AFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:683  0:685    (Xsdt: 7AFC9188, Rsdt: 7AFC90C4)
7:683  0:000    7AFC9188: 'XSDT', 'CB-01', Rev: 1, Len: 284 -> XSDT.aml
7:688  0:004    7AFC90C4: 'RSDT', 'CB-01', Rev: 1, Len: 160 -> RSDT.aml
7:693  0:004    Tables in Xsdt: 31
7:693  0:000    0. 7AFEE000: 'FACP', 'CB-01', Rev: 5, Len: 268 -> FACP.aml
7:697  0:004        (Dsdt: 7AFCF000, Facs: 7AF31000, XDsdt: 7AFCF000, XFacs: 0)
7:697  0:000        7AFCF000: 'DSDT', 'CB-01', Rev: 2, Len: 112542 -> DSDT.aml
8:044  0:347        7AF31000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
8:049  0:005    1. 7AFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566 -> UEFI.aml
8:055  0:005    2. 7AFFB000: 'UEFI', 'CB-01', Rev: 1, Len: 66 -> UEFI.aml
8:062  0:006    3. 7AFFA000: 'MSDM', 'CB-01', Rev: 3, Len: 85 -> MSDM.aml
8:066  0:004    4. 7AFF9000: 'SSDT', 'CB-01', Rev: 2, Len: 1219 -> SSDT-0-CB-01.aml
8:070  0:004    5. 7AFF8000: 'SSDT', 'CB-01', Rev: 2, Len: 70 -> SSDT-1-CB-01.aml
8:076  0:005    6. 7AFF7000: 'TPM2', 'CB-01', Rev: 3, Len: 52 -> TPM2.aml
8:079  0:003    7. 7AFF3000: 'SSDT', 'CB-01', Rev: 2, Len: 12587 -> SSDT-2-CB-01.aml
8:084  0:004    8. 7AFF2000: 'ASF!', 'CB-01', Rev: 32, Len: 165 -> ASF!.aml
8:088  0:003    9. 7AFF1000: 'ASPT', 'CB-01', Rev: 7, Len: 52 -> ASPT.aml
8:092  0:004    10. 7AFF0000: 'BOOT', 'CB-01', Rev: 1, Len: 40 -> BOOT.aml
8:096  0:004    11. 7AFEF000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
8:100  0:004    12. 7AFED000: 'HPET', 'CB-01', Rev: 1, Len: 56 -> HPET.aml
8:104  0:004    13. 7AFEC000: 'APIC', 'CB-01', Rev: 3, Len: 300 -> APIC.aml
8:108  0:004    14. 7AFEB000: 'MCFG', 'CB-01', Rev: 1, Len: 60 -> MCFG.aml
8:112  0:004    15. 7AFCE000: 'SSDT', 'CB-01', Rev: 2, Len: 1303 -> SSDT-3-CB-01.aml
8:116  0:004    16. 7AFCD000: 'SSDT', 'CB-01', Rev: 2, Len: 3727 -> SSDT-4-CB-01.aml
8:122  0:005    17. 7AFCC000: 'LPIT', 'CB-01', Rev: 1, Len: 148 -> LPIT.aml
8:126  0:003    18. 7AFCB000: 'WSMT', 'CB-01', Rev: 1, Len: 40 -> WSMT.aml
8:130  0:003    19. 7AFCA000: 'SSDT', 'CB-01', Rev: 2, Len: 671 -> SSDT-5-CB-01.aml
8:133  0:003    20. 7AFC8000: 'SSDT', 'CB-01', Rev: 1, Len: 838 -> SSDT-6-CB-01.aml
8:137  0:003    21. 7AFC4000: 'SSDT', 'CB-01', Rev: 2, Len: 12290 -> SSDT-7-CB-01.aml
8:141  0:003    22. 7AFC3000: 'SSDT', 'CB-01', Rev: 2, Len: 1310 -> SSDT-8-CB-01.aml
8:145  0:003    23. 7AFC2000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
8:152  0:007    24. 7AFC1000: 'DBG2', 'CB-01', Rev: 0, Len: 97 -> DBG2.aml
8:156  0:003    25. 7AFBF000: 'SSDT', 'CB-01', Rev: 2, Len: 4838 -> SSDT-9-CB-01.aml
8:159  0:003    26. 7AFBD000: 'SSDT', 'CB-01', Rev: 2, Len: 6062 -> SSDT-10-CB-01.aml (Found hidden SSDT 7 pcs)
8:163  0:003        * 79E2C018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1485  53 53 44 54 CD 05 00 00 02 BB 50 6D 52 65 66 00 Internal length = 1485 -> SSDT-x10_0-Cpu0Ist.aml
8:167  0:003        * 79E2B018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 2A 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x10_1-ApIst.aml
8:170  0:003        * 79E2C898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 11 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x10_2-Cpu0Cst.aml
8:175  0:004        * 79F57418: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 93 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x10_3-ApCst.aml
8:179  0:003        * 6A49AE58: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 7D 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x10_4-Cpu0Hwp.aml
8:183  0:003        * 6A49CBD8: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 80 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x10_5-ApHwp.aml
8:187  0:003        * 6A498558: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 85 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x10_6-HwpLvt.aml
8:190  0:003  
8:190  0:000    27. 7AFB9000: 'SSDT', 'CB-01', Rev: 1, Len: 15065 -> SSDT-11-CB-01.aml
8:237  0:046    28. 7AFB8000: 'DMAR', 'CB-01', Rev: 1, Len: 204 -> DMAR.aml
8:242  0:005    29. 7AFB7000: 'FPDT', 'CB-01', Rev: 1, Len: 68 -> FPDT.aml
8:246  0:004    30. 7AFB6000: 'BGRT', 'CB-01', Rev: 1, Len: 56 -> BGRT.aml
8:364  0:117    Tables in Rsdt: 31
8:364  0:000    0. 7AFEE000: 'FACP', 'CB-01', Rev: 5, Len: 268
8:364  0:000        (Dsdt: 7AFCF000, Facs: 7AF31000, XDsdt: 7AFCF000, XFacs: 0)
8:364  0:000        7AFCF000: 'DSDT', 'CB-01', Rev: 2, Len: 112542
8:365  0:001        7AF31000: 'FACS', Ver: 2, Len: 64
8:365  0:000    1. 7AFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
8:365  0:000    2. 7AFFB000: 'UEFI', 'CB-01', Rev: 1, Len: 66
8:365  0:000    3. 7AFFA000: 'MSDM', 'CB-01', Rev: 3, Len: 85
8:365  0:000    4. 7AFF9000: 'SSDT', 'CB-01', Rev: 2, Len: 1219
8:365  0:000    5. 7AFF8000: 'SSDT', 'CB-01', Rev: 2, Len: 70
8:365  0:000    6. 7AFF7000: 'TPM2', 'CB-01', Rev: 3, Len: 52
8:365  0:000    7. 7AFF3000: 'SSDT', 'CB-01', Rev: 2, Len: 12587
8:365  0:000    8. 7AFF2000: 'ASF!', 'CB-01', Rev: 32, Len: 165
8:365  0:000    9. 7AFF1000: 'ASPT', 'CB-01', Rev: 7, Len: 52
8:365  0:000    10. 7AFF0000: 'BOOT', 'CB-01', Rev: 1, Len: 40
8:365  0:000    11. 7AFEF000: 'DBGP', 'CB-01', Rev: 1, Len: 52
8:365  0:000    12. 7AFED000: 'HPET', 'CB-01', Rev: 1, Len: 56
8:365  0:000    13. 7AFEC000: 'APIC', 'CB-01', Rev: 3, Len: 300
8:365  0:000    14. 7AFEB000: 'MCFG', 'CB-01', Rev: 1, Len: 60
8:365  0:000    15. 7AFCE000: 'SSDT', 'CB-01', Rev: 2, Len: 1303
8:365  0:000    16. 7AFCD000: 'SSDT', 'CB-01', Rev: 2, Len: 3727
8:365  0:000    17. 7AFCC000: 'LPIT', 'CB-01', Rev: 1, Len: 148
8:365  0:000    18. 7AFCB000: 'WSMT', 'CB-01', Rev: 1, Len: 40
8:365  0:000    19. 7AFCA000: 'SSDT', 'CB-01', Rev: 2, Len: 671
8:365  0:000    20. 7AFC8000: 'SSDT', 'CB-01', Rev: 1, Len: 838
8:365  0:000    21. 7AFC4000: 'SSDT', 'CB-01', Rev: 2, Len: 12290
8:365  0:000    22. 7AFC3000: 'SSDT', 'CB-01', Rev: 2, Len: 1310
8:365  0:000    23. 7AFC2000: 'DBGP', 'CB-01', Rev: 1, Len: 52
8:365  0:000    24. 7AFC1000: 'DBG2', 'CB-01', Rev: 0, Len: 97
8:365  0:000    25. 7AFBF000: 'SSDT', 'CB-01', Rev: 2, Len: 4838
8:365  0:000    26. 7AFBD000: 'SSDT', 'CB-01', Rev: 2, Len: 6062
8:365  0:000    27. 7AFB9000: 'SSDT', 'CB-01', Rev: 1, Len: 15065
8:365  0:000    28. 7AFB8000: 'DMAR', 'CB-01', Rev: 1, Len: 204
8:365  0:000    29. 7AFB7000: 'FPDT', 'CB-01', Rev: 1, Len: 68
8:365  0:000    30. 7AFB6000: 'BGRT', 'CB-01', Rev: 1, Len: 56
